VITE_API_URL=https://ticketron-web-cbbednduhza8hwgt.northeurope-01.azurewebsites.net
VITE_AZURE_AD_CLIENT_ID=
VITE_AZURE_AD_TENANT_ID=
VITE_AZURE_AD_REDIRECT_URI=https://white-cliff-06c7dbb03.5.azurestaticapps.net